name: "Nick-env"
on:
  push:
    branches: [ main ]
  pull_request:
jobs:
  envcheck:
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Env Query
        uses: actions/github-script@v6
        with:
          script: |
            let query = `query {
                repository(name: "${ context.repo.repo}", owner: "${ context.repo.owner}") {
                    object(oid: "${ context.sha }") {
                        ... on Commit {
                            message
                            deployments(first: 10) {
                                nodes {
                                    environment
                                }
                            }
                        }
                    }
                }
            }`
            let result = await github.graphql(query)
            console.log(JSON.stringify(result))